<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SCUMBAG POWERLIFTING</title>
        <script>
            const launchDay = new Date('12/09/2023 12:00 AM');
            var _second = 1000;
            var _minute = _second * 60;
            var _hour = _minute * 60;
            var _day = _hour * 24;
            var timer;
            function showRemaining() {
            var now = new Date();
            var distance = launchDay.getTime() - now.getTime();
            if (distance < 0) {

                clearInterval(timer);
                document.getElementById('countdown').innerHTML = 'We have liftoff';

                return;
            }
            var days = Math.floor(distance / _day);
            var hours = Math.floor((distance % _day) / _hour);
            var minutes = Math.floor((distance % _hour) / _minute);
            var seconds = Math.floor((distance % _minute) / _second);

            document.getElementById('countdown').innerHTML = days + ' DAYS&nbsp;&nbsp;';
            document.getElementById('countdown').innerHTML += hours + ' HRS&nbsp;&nbsp;';
            document.getElementById('countdown').innerHTML += minutes + ' MINS&nbsp;&nbsp;';
            document.getElementById('countdown').innerHTML += seconds + ' SEC';
            }

            timer = setInterval(showRemaining, 1000);
  
        </script>
        <style>
            #scumlogo{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
                height: auto;
                margin-top: 7%;
               /* animation: pulse 1s infinite; */
                /* border-radius: 90%; */
                /* width: 20em; */
            }

            h1{
                background-image: url("fire5.gif");
                background-size: 60%;
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
                font-size: 60px;
                font-weight: 900;
                font-family: Impact;
            }

            .comingsoon{
                text-align: center;
            }

            @keyframes pulse{
                from{
                box-shadow: 0 0 0 0 rgba(198, 182, 179, 0.85);
                }

                to{
                box-shadow: 0 0 0 30px rgba(201, 48, 48, 0);
                }
            }

            h2{
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img src="IMG_0205.jpeg" alt="Logo" id="scumlogo"> 
        </div>
            <div class="comingsoon">
            <h1>COMING SOON</h1>
            <h2 id="countdown"></h2>
        </div>
    </body>
</html>
